<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Aes\PasswordManager.Aes.csproj" />
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
    <ProjectReference Include="..\PasswordManager.Data\PasswordManager.Data.csproj" />
    <ProjectReference Include="..\PasswordManager.External\PasswordManager.External.csproj" />
    <ProjectReference Include="..\PasswordManager.Options\PasswordManager.Options.csproj" />
  </ItemGroup>

</Project>
