<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Aes\PasswordManager.Aes.csproj" />
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
    <ProjectReference Include="..\PasswordManager.External\PasswordManager.External.csproj" />
    <ProjectReference Include="..\PasswordManager.Options\PasswordManager.Options.csproj" />
    <ProjectReference Include="..\PasswordManager.SecureData\PasswordManager.SecureData.csproj" />
  </ItemGroup>

</Project>
