# PasswordManager

./: .editorconfig  Dockerfile  docker-compose.yaml  readme.md
src/PasswordManager.CLI/: PasswordManager.CLI.csproj  Program.cs
src/PasswordManager.External/: PasswordManager.External.csproj
src/PasswordManager.External/Checkers/: PwnedPasswordChecker.cs  ZxcvbnPasswordChecker.cs
src/PasswordManager.External/Exceptions/: PwnedRequestException.cs
src/PasswordManager.External/Factories/: PwnedPasswordCheckerFactory.cs  ZxcvbnPasswordCheckerFactory .cs
src/PasswordManager.SecureData/: ICryptoProvider.cs  IMasterKeyStorage.cs  MasterKeyStorage.cs  PasswordManager.SecureData.csproj
src/PasswordManager.SecureData/Configurations/: EncryptedDataDbModelConfiguration.cs  KeyDataDbModelConfiguration.cs  MasterKeyDataDbModelConfiguration.cs  SecureItemDbModelConfiguration.cs
src/PasswordManager.SecureData/Contexts/: SecureDbContext.cs
src/PasswordManager.SecureData/Exceptions/: InvalidKeyException.cs  InvalidMasterKeyException.cs  ItemNotExistsException.cs  KeyDataExistsException.cs  KeyDataNotExistsException.cs  MasterKeyDataExistsException.cs  MasterKeyDataNotExistsException.cs  MasterKeyExistsException.cs  MasterKeyNotInitializedException.cs  StorageBlockedException.cs  StorageIsNotInitializedException.cs  StorageNotInitializedException.cs
src/PasswordManager.SecureData/Extensions/: MigrationBuilderExtensions.cs
src/PasswordManager.SecureData/KeyStorage/: IMasterKeyStorage.cs  MasterKeyStorage.cs
src/PasswordManager.SecureData/Migrations/: 20250403075436_Init.Designer.cs  20250403075436_Init.cs  20250406161604_Init.Designer.cs  20250406161604_Init.cs  20250410070911_Init.Designer.cs  20250410070911_Init.cs  SecureDbContextModelSnapshot.cs
src/PasswordManager.SecureData/Models/: AccountData.cs  EncryptedDataDbModel.cs  KeyDataDbModel.cs  MasterKeyDataDbModel.cs  SecureItemDbModel.cs
src/PasswordManager.SecureData/Options/: KeyServiceOptions.cs  MasterKeyServiceOptions.cs
src/PasswordManager.SecureData/Repositories/: IKeyDataRepository.cs  IMasterKeyDataRepository.cs  ISecureItemsRepository.cs  KeyDataRepository.cs  MasterKeyDataRepository.cs  SecureItemsRepository.cs
src/PasswordManager.SecureData/Services/: IKeyService.cs  IMasterKeyService.cs  KeyService.cs  MasterKeyService.cs
src/PasswordManager.SecureData/Storages/: IKeyStorage.cs  KeyStorage.cs
src/PasswordManager.Web/: PasswordManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  secure.db  secure.db-shm  secure.db-wal  usersettings.json
src/PasswordManager.Web/Controllers/: AccountController.cs  AccountsController.cs  AuthenticationController.cs  GeneratorController.cs  IndexController.cs  LogonController.cs  PasswordsController.cs  SettingsController.cs  UserSettingsController.cs
src/PasswordManager.Web/Controllers/Api/: AccountsApiController.cs  AccountsController.cs  AuthenticationApiController.cs  LogonApiController.cs  LogonController.cs  PasswordsApiController.cs  PasswordsController.cs  SettingsApiController.cs  UserSettingsApiController.cs  UserSettingsController.cs
src/PasswordManager.Web/Extensions/: CookieExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/PasswordManager.Web/Filters/: ValidateModelStateAttribute.cs
src/PasswordManager.Web/Helpers/: CookieAuthorizationHelper.cs  ICookieAuthorizationHelper.cs
src/PasswordManager.Web/Models/: AcountDataRequest.cs  AddAccountDataResponse.cs  PasswordGenerateResponse.cs  PasswordVerifyReponse.cs  PasswordVerifyRequest.cs  PassworgGenerateRequest.cs
src/PasswordManager.Web/Models/Requests/: ChangeKeySettingsRequest.cs  ChangeMasterKeySettingsRequest.cs  ChangeSessionTimeoutRequest.cs  GeneratePasswordRequest.cs  IRequest.cs  LoginRequest.cs  PasswordVerifyRequest.cs  PassworgGenerateRequest.cs  UploadAccountRequest.cs  VerifyPasswordRequest.cs
src/PasswordManager.Web/Models/Responses/: AccountHeaderResponse.cs  AddAccountDataResponse.cs  AddAccountResponse.cs  GeneratePasswordResponse.cs  ItemHeaderResponse.cs  PasswordGenerateResponse.cs  PasswordVerifyReponse.cs  VerifyPasswordReponse.cs
src/PasswordManager.Web/Options/: ConnectionOptions.cs  DevOptions.cs  SessionOptions.cs  UserOptions.cs
src/PasswordManager.Web/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Generator.cshtml  Generator.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
src/PasswordManager.Web/Pages/Shared/: InputForm.cshtml  InputForm.cshtml.cs  PasswordGenerator.cshtml  _Layout.cshtml  _PasswordGenerator.cshtml
src/PasswordManager.Web/Properties/: launchSettings.json
src/PasswordManager.Web/Scripts/: create-self-signed.sh
src/PasswordManager.Web/Views/: _ViewImports.cshtml
(+204 files in other folders)
